\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelul Semanticii Operaționale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Starea Programului (Environment)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Semantica Expresiilor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reguli pentru Expresii}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantica Instrucțiunilor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reguli de Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantica Instrucțiunii Return}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistemul de Tipizare}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
