\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introducere}{2}{}%
\contentsline {section}{\numberline {2}Modelul Semanticii Operationale}{2}{}%
\contentsline {subsection}{\numberline {2.1}Starea Programului (Environment)}{2}{}%
\contentsline {subsection}{\numberline {2.2}Valorile Functiilor}{2}{}%
\contentsline {section}{\numberline {3}Semantica Expresiilor}{2}{}%
\contentsline {subsection}{\numberline {3.1}Reguli pentru Expresii}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Constante si Variabile}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Atribuire}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Operatii Binare}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Operatii Unare}{3}{}%
\contentsline {section}{\numberline {4}Semantica Functiilor}{3}{}%
\contentsline {subsection}{\numberline {4.1}Declaratia Functiilor}{3}{}%
\contentsline {subsection}{\numberline {4.2}Apelul Functiilor}{3}{}%
\contentsline {subsection}{\numberline {4.3}Recursivitate}{4}{}%
\contentsline {subsection}{\numberline {4.4}Exemplu: Factorial Recursiv}{4}{}%
\contentsline {section}{\numberline {5}Semantica Instructiunilor}{4}{}%
\contentsline {subsection}{\numberline {5.1}Reguli de Baza}{4}{}%
\contentsline {subsection}{\numberline {5.2}Structuri de Control}{4}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Conditionala (If-Else)}{4}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Bucla While}{5}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Return}{5}{}%
\contentsline {section}{\numberline {6}Domenii de Vizibilitate (Scoping)}{5}{}%
\contentsline {subsection}{\numberline {6.1}Block Scoping}{5}{}%
\contentsline {subsection}{\numberline {6.2}Shadowing}{5}{}%
\contentsline {subsection}{\numberline {6.3}Modificari vs Redeclarari}{5}{}%
\contentsline {subsection}{\numberline {6.4}Exemplu Complet}{6}{}%
\contentsline {section}{\numberline {7}Sistemul de Tipuri}{6}{}%
\contentsline {subsection}{\numberline {7.1}Tipuri Suportate}{6}{}%
\contentsline {subsection}{\numberline {7.2}Coercitie Limitata}{6}{}%
\contentsline {section}{\numberline {8}Tratarea Erorilor}{7}{}%
\contentsline {section}{\numberline {9}Sintaxa Limbajului (BNF)}{8}{}%
\contentsline {section}{\numberline {10}Decizii de Proiectare}{8}{}%
\contentsline {section}{\numberline {11}Exemple de Utilizare}{9}{}%
\contentsline {subsection}{\numberline {11.1}Expresii și Control}{9}{}%
\contentsline {subsection}{\numberline {11.2}Funcții și Recursivitate}{9}{}%
\contentsline {subsection}{\numberline {11.3}Domenii de Vizibilitate}{9}{}%
\contentsline {subsection}{\numberline {11.4}Closure}{9}{}%
\contentsline {section}{\numberline {12}Testare și Exemplu de Rulare}{9}{}%
