## Program 1: Literali și Tipuri de Date

**Funcționalitate testată:** Declararea variabilelor cu diferite tipuri de date.

```javascript
// Testare literali
let intreg = 42;
let real = 3.14;
let adevarat = true;
let fals = false;
let caracter = 'A';
let text = "Salut! ";
```

**Rezultat așteptat:**
```
intreg = 42
real = 3.14
adevarat = true
fals = false
caracter = A
text = "Salut!"
```

---

## Program 2: Operații Aritmetice

**Funcționalitate testată:** Operatorii +, -, *, /, % pe numere întregi și reale.

```javascript
// Operatii pe intregi
let suma = 15 + 7;
let diferenta = 20 - 8;
let produs = 6 * 7;
let cat = 100 / 4;
let rest = 17 % 5;

// Operatii pe reale
let suma_r = 3.5 + 2.5;
let produs_r = 2.5 * 4.0;
```

**Rezultat așteptat:**
```
suma = 22
diferenta = 12
produs = 42
cat = 25
rest = 2
suma_r = 6. 
produs_r = 10.
```

---

## Program 3: Operatori de Comparație

**Funcționalitate testată:** Operatorii <, <=, >, >=, ==, !=

```javascript
let a = 10;
let b = 20;

let mai_mic = a < b;
let mai_mic_egal = a <= 10;
let mai_mare = b > a;
let mai_mare_egal = b >= 25;
let egal = a == 10;
let diferit = a != b;
```

**Rezultat așteptat:**
```
mai_mic = true
mai_mic_egal = true
mai_mare = true
mai_mare_egal = false
egal = true
diferit = true
```

---

## Program 4: Operatori Logici

**Funcționalitate testată:** Operatorii &&, ||, ! 

```javascript
let p = true;
let q = false;

let si = p && q;
let sau = p || q;
let negatie_p = !p;
let negatie_q = !q;
let complex = (p || q) && !q;
```

**Rezultat așteptat:**
```
si = false
sau = true
negatie_p = false
negatie_q = true
complex = true
```

---

## Program 5: Operatori Unari

**Funcționalitate testată:** Operatorul unar - (negație) și !  (negație logică)

```javascript
let pozitiv = 42;
let negativ = -42;
let neg_expresie = -(10 + 5);
let neg_real = -3.14;

let bool_val = true;
let neg_bool = !bool_val;
```

**Rezultat așteptat:**
```
pozitiv = 42
negativ = -42
neg_expresie = -15
neg_real = -3.14
bool_val = true
neg_bool = false
```

---

## Program 6: Precedența Operatorilor

**Funcționalitate testată:** Ordinea corectă de evaluare a operatorilor. 

```javascript
// Inmultirea are prioritate fata de adunare
let expr1 = 2 + 3 * 4;

// Parantezele schimba ordinea
let expr2 = (2 + 3) * 4;

// Impartirea are prioritate fata de scadere
let expr3 = 10 - 8 / 2;

// Comparatii si operatori logici
let expr4 = 5 > 3 && 10 < 20;
```

**Rezultat așteptat:**
```
expr1 = 14      (2 + 12, nu 5 * 4)
expr2 = 20      (5 * 4)
expr3 = 6       (10 - 4, nu 2 / 2)
expr4 = true    (true && true)
```

---

## Program 7: Variabile și Atribuiri

**Funcționalitate testată:** Declararea, referențierea și modificarea variabilelor. 

```javascript
let x = 10;
let y = x;
let z = x + y;

// Modificare variabila
x = 50;

// Atribuire ca expresie (returneaza valoarea)
let w = y = 100;
```

**Rezultat așteptat:**
```
x = 50
y = 100
z = 20
w = 100
```

---

## Program 8: Declarație fără Inițializare

**Funcționalitate testată:** Variabile declarate fără valoare inițială.

```javascript
let neinitializat;
let initializat = 42;
```

**Rezultat așteptat:**
```
neinitializat = undefined
initializat = 42
```

---

## Program 9: Structura If-Else (ramura true)

**Funcționalitate testată:** Execuția ramurii true a instrucțiunii if. 

```javascript
let nota = 85;
let rezultat = "nepromovat";

if (nota >= 50) {
    rezultat = "promovat";
} else {
    rezultat = "nepromovat";
}
```

**Rezultat așteptat:**
```
nota = 85
rezultat = "promovat"
```

---

## Program 10: Structura If-Else (ramura false)

**Funcționalitate testată:** Execuția ramurii false a instrucțiunii if. 

```javascript
let nota = 35;
let rezultat = "necunoscut";

if (nota >= 50) {
    rezultat = "promovat";
} else {
    rezultat = "nepromovat";
}
```

**Rezultat așteptat:**
```
nota = 35
rezultat = "nepromovat"
```

---

## Program 11: If-Else cu Condiții Complexe

**Funcționalitate testată:** Condiții compuse cu operatori logici. 

```javascript
let varsta = 25;
let are_permis = true;
let poate_conduce = false;

if (varsta >= 18 && are_permis) {
    poate_conduce = true;
} else {
    poate_conduce = false;
}
```

**Rezultat așteptat:**
```
varsta = 25
are_permis = true
poate_conduce = true
```

---

## Program 12: Bucla While - Numărătoare

**Funcționalitate testată:** Execuția repetată a unui bloc de cod.

```javascript
let i = 1;
let suma = 0;

while (i <= 5) {
    suma = suma + i;
    i = i + 1;
}
```

**Rezultat așteptat:**
```
i = 6
suma = 15      (1+2+3+4+5)
```

---

## Program 13: Bucla While - Condiție Inițial Falsă

**Funcționalitate testată:** Bucla nu se execută dacă condiția e falsă de la început.

```javascript
let x = 100;
let executat = false;

while (x < 0) {
    executat = true;
    x = x + 1;
}
```

**Rezultat așteptat:**
```
x = 100
executat = false
```

---

## Program 14: While cu Condiție Complexă

**Funcționalitate testată:** Bucle cu condiții compuse.

```javascript
let n = 10;
let suma = 0;

while (n > 0 && suma < 30) {
    suma = suma + n;
    n = n - 1;
}
```

**Rezultat așteptat:**
```
n = 6
suma = 34      (10+9+8+7 = 34, se oprește când suma >= 30)
```

---

## Program 15: Instrucțiunea Return

**Funcționalitate testată:** Terminarea execuției și returnarea unei valori.

```javascript
let rezultat = 42;
return rezultat;
let nu_se_executa = 100;
```

**Rezultat așteptat:**
```
Program terminat cu return:  42
(variabila nu_se_executa NU apare în stare)
```

---

## Program 16: Return cu Expresie Complexă

**Funcționalitate testată:** Return cu calcul în linie.

```javascript
let baza = 5;
let inaltime = 10;
return baza * inaltime / 2;
```

**Rezultat așteptat:**
```
Program terminat cu return:  25
```

---

## Program 17: Concatenare Șiruri

**Funcționalitate testată:** Operatorul + pe șiruri de caractere.

```javascript
let prenume = "Ion";
let nume = "Popescu";
let spatiu = " ";
let nume_complet = prenume + spatiu + nume;
```

**Rezultat așteptat:**
```
prenume = "Ion"
nume = "Popescu"
spatiu = " "
nume_complet = "Ion Popescu"
```

---

## Program 18: Concatenare String cu Int

**Funcționalitate testată:** Conversie implicită la concatenare.

```javascript
let mesaj = "Rezultatul este: ";
let valoare = 42;
let output = mesaj + valoare;
```

**Rezultat așteptat:**
```
mesaj = "Rezultatul este: "
valoare = 42
output = "Rezultatul este: 42"
```

---

## Program 19: Factorial Iterativ

**Funcționalitate testată:** Program complet - calcul factorial.

```javascript
// Calculează 5! = 120
let n = 5;
let factorial = 1;

while (n > 0) {
    factorial = factorial * n;
    n = n - 1;
}

return factorial;
```

**Rezultat așteptat:**
```
Program terminat cu return:  120
```

---

## Program 20: Suma Numerelor Pare și Impare

**Funcționalitate testată:** If-Else în interiorul While.

```javascript
let i = 1;
let suma_pare = 0;
let suma_impare = 0;

while (i <= 10) {
    if (i % 2 == 0) {
        suma_pare = suma_pare + i;
    } else {
        suma_impare = suma_impare + i;
    }
    i = i + 1;
}
```

**Rezultat așteptat:**
```
i = 11
suma_pare = 30     (2+4+6+8+10)
suma_impare = 25   (1+3+5+7+9)
```

---

## Program 21: Număr Prim (Verificare Simplă)

**Funcționalitate testată:** Algoritm complex cu bucle și condiții.

```javascript
let numar = 17;
let este_prim = true;
let divisor = 2;

while (divisor < numar && este_prim) {
    if (numar % divisor == 0) {
        este_prim = false;
    } else {
        divisor = divisor + 1;
    }
}
```

**Rezultat așteptat:**
```
numar = 17
este_prim = true
divisor = 17
```

---

## Program 22: Fibonacci (primii n termeni suma)

**Funcționalitate testată:** Variabile multiple actualizate în buclă.

```javascript
let n = 10;
let a = 0;
let b = 1;
let suma = 0;
let count = 0;

while (count < n) {
    suma = suma + a;
    let temp = a + b;
    a = b;
    b = temp;
    count = count + 1;
}

return suma;
```

**Rezultat așteptat:**
```
Program terminat cu return:  88
(0+1+1+2+3+5+8+13+21+34 = 88)
```

---

## Program 23: Comentarii (Ignorate)

**Funcționalitate testată:** Comentariile sunt ignorate de parser.

```javascript
// Acesta este un comentariu
let x = 10; // Comentariu pe linie
// Alt comentariu
let y = 20;
// let z = 30; - aceasta linie e comentata
```

**Rezultat așteptat:**
```
x = 10
y = 20
(z NU există)
```

---

## Program 24: Blocuri Imbricate

**Funcționalitate testată:** Blocuri de cod în interiorul altor blocuri.

```javascript
let nivel1 = 1;
{
    let nivel2 = 2;
    {
        let nivel3 = 3;
    }
}
```

**Rezultat așteptat:**
```
nivel1 = 1
nivel2 = 2
nivel3 = 3
```

---

## Rezumat Funcționalități Testate

| #     | Program    | Funcționalitate                                 |
|---    |---------   |-----------------                                |
| 1     | Literali   | Tipuri de date:  Int, Float, Bool, Char, String |
| 2     | Aritmetice | Operatori: +, -, *, /, %                        |
| 3     | Comparații | Operatori:  <, <=, >, >=, ==, !=                |
| 4     | Logice     | Operatori:  &&, \|\|, !                         |
| 5     | Unare      | Operatori:  -, !                                |
| 6     | Precedență | Ordinea operatorilor                            |
| 7     | Variabile  | Declarare, referențiere, modificare             |
| 8     | Uninit     | Declarație fără inițializare                    |
| 9-11  | If-Else    | Structuri condiționale                          |
| 12-14 | While      | Bucle                                           |
| 15-16 | Return     | Terminare execuție                              |
| 17-18 | String     | Concatenare                                     |
| 19-22 | Complexe   | Programe complete                               |
| 23    | Comentarii | Ignorare comentarii                             |
| 24    | Blocuri    | Blocuri imbricate                               |

---


___TEST_ALL___

// EVALUARE COMPLETA - Toate functionalitatile interpretorului

// === 1. LITERALI ===
let lit_int = 42;
let lit_float = 3.14;
let lit_bool_t = true;
let lit_bool_f = false;
let lit_char = 'A';
let lit_string = "Salut";

// === 2. OPERATII ARITMETICE ===
let arit_add = 15 + 7;
let arit_sub = 20 - 8;
let arit_mul = 6 * 7;
let arit_div = 100 / 4;
let arit_mod = 17 % 5;
let arit_float = 3.5 + 2.5;

// === 3. COMPARATII ===
let cmp_lt = 5 < 10;
let cmp_le = 5 <= 5;
let cmp_gt = 10 > 5;
let cmp_ge = 7 >= 8;
let cmp_eq = 3 == 3;
let cmp_neq = 3 != 4;

// === 4. OPERATII LOGICE ===
let log_and = true && false;
let log_or = true || false;
let log_not = !true;

// === 5. OPERATORI UNARI ===
let un_neg = -42;
let un_neg_expr = -(10 + 5);

// === 6. PRECEDENTA ===
let prec1 = 2 + 3 * 4;
let prec2 = (2 + 3) * 4;

// === 7. VARIABILE ===
let var_x = 10;
let var_y = var_x;
let var_z = var_x + var_y;

// === 8. ATRIBUIRE CA EXPRESIE ===
let asg_a = 5;
let asg_b = asg_a = 10;

// === 9. FARA INITIALIZARE ===
let uninit;

// === 10. IF-ELSE TRUE ===
let if_t = 0;
if (5 > 3) {
    if_t = 1;
} else {
    if_t = 2;
}

// === 11. IF-ELSE FALSE ===
let if_f = 0;
if (5 < 3) {
    if_f = 1;
} else {
    if_f = 2;
}

// === 12. WHILE SIMPLU ===
let w_i = 0;
let w_sum = 0;
while (w_i < 5) {
    w_sum = w_sum + w_i;
    w_i = w_i + 1;
}

// === 13. WHILE CONDITIE FALSA ===
let w_skip = 100;
while (w_skip < 0) {
    w_skip = 999;
}

// === 14. CONCATENARE STRING ===
let s1 = "Hello";
let s2 = " World";
let s_concat = s1 + s2;
let s_int = "Val: " + 42;

// === 15. FACTORIAL ===
let fact_n = 5;
let fact_result = 1;
while (fact_n > 0) {
    fact_result = fact_result * fact_n;
    fact_n = fact_n - 1;
}

// === 16. PARE/IMPARE ===
let pi_i = 1;
let pi_even = 0;
let pi_odd = 0;
while (pi_i <= 10) {
    if (pi_i % 2 == 0) {
        pi_even = pi_even + pi_i;
    } else {
        pi_odd = pi_odd + pi_i;
    }
    pi_i = pi_i + 1;
}

// === FINAL ===
// Toate variabilele sunt afisate in starea finala

## EXTRA 
## 1. Domenii de vizibilitate

let x = 10;
{
    let y = 20;
    x = x + y;
    print(x);  // Ar trebui să fie 30
}
return y; // Aici ar trebui sa dea eroare
return x;